# BookCode_TheFirstLineOfCode

./: settings.gradle
accelerometersensortest12_3/: build.gradle
androidthreadtest9_2/: build.gradle
app/: build.gradle
baidumaptest11_4/: build.gradle
broadcastpractice5_5/: build.gradle
choosepictest8_3/: build.gradle
compasstest12_4/: build.gradle
contactstest7_2/: build.gradle
coolweather/: build.gradle
coolweather/src/androidTest/java/com/coolweather/app/: ExampleInstrumentedTest.java
coolweather/src/main/: AndroidManifest.xml
coolweather/src/main/java/com/coolweather/app/activity/: ChooseAreaActivity.java  WeatherActivity.java
coolweather/src/main/java/com/coolweather/app/db/: CoolWeatherDB.java  CoolWeatherOpenHelper.java
coolweather/src/main/java/com/coolweather/app/model/: City.java  County.java  Province.java
coolweather/src/main/java/com/coolweather/app/receiver/: AutoUpdateReceiver.java
coolweather/src/main/java/com/coolweather/app/service/: AutoUpdateService.java
coolweather/src/main/java/com/coolweather/app/util/: HttpCallbackListener.java  HttpUtil.java  Utility.java
coolweather/src/main/res/layout/: choose_area.xml  weather_layout.xml
coolweather/src/test/java/com/coolweather/app/: ExampleUnitTest.java
lightsensortest12_2/: build.gradle
locationtest11_2/: build.gradle
mycontentprovider7_3/: build.gradle
networktest10_2/: build.gradle
notificationtest8_1/: build.gradle
playaudiotest8_4/: build.gradle
playvideotest8_4/: build.gradle
providertest7_3/: build.gradle
servicebestpractice9_6/: build.gradle
servicetest9_3/: build.gradle
simplenewsapplication4_5/: build.gradle
smstest8_2/: build.gradle  proguard-rules.pro
sqlitedemo6_4/: build.gradle
(+157 files in other folders)
