include ':app', ':simplenewsapplication4_5', ':broadcastpractice5_5', ':sqlitedemo6_4', ':contactstest7_2', ':mycontentprovider7_3', ':providertest7_3', ':notificationtest8_1', ':smstest8_2', ':choosepictest8_3', ':playaudiotest8_4', ':playvideotest8_4', ':androidthreadtest9_2', ':servicetest9_3', ':servicebestpractice9_6', ':webviewtest10_1', ':networktest10_2', ':locationtest11_2', ':baidumaptest11_4', ':lightsensortest12_2', ':accelerometersensortest12_3', ':compasstest12_4', ':coolweather'
